<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/registry-common.css">
    <link rel="stylesheet" href="./css/font_gfzzsvzzacr/iconfont.css">
</head>
<style>
    .registry_center{
        height: 560px;
        /* background: bisque; */
    }
    .registry_center>.top_title{
        height: 33px;
        text-align: center;
        line-height: 33px;
        font-size:25.6px;
        padding: 80px 0 64px 0;
        color:#191919;
    }
    .registry_center>.bottom_content{
        height: 337px;
        position: relative;
    }
    .registry_center>.bottom_content>.box{
        height: 100%;
        width: 673px;
        /* background: rgb(147, 253, 200); */
        position: absolute;
        margin: auto;
        top: 0;left: 0px;right: 0px;bottom: 0px;
    }
    .registry_center>.bottom_content .right_side{
        width: 288px;
        height: 232px;
        /* background: powderblue; */
        float: left;
    }
    .registry_center>.bottom_content .split_line{
        width: 1px;
        height: 240px;
        background: rgba(0,0,0,0.1);
        margin: 0 48px;
        float: left;
    }
    .registry_center>.bottom_content .left_side{
        width: 288px;
        height: 336px;
        /* background: palegoldenrod; */
        float: left;
    }

    .title_name,.title_pass,.btn{
            width: 252px;
            height: 44px;
            border-radius: 6.4px;
            background-color: rgba(0,0,0,.05);
            margin-bottom: 20px;
        }
        input{
            width: 202px;
            height: 44px;
            padding:0 12.8px;
            outline: none;
            border: none;
            border-radius: 6.4px;
            background: rgba(0,0,0,.001);
        }
        .title_pass>i{
            cursor: pointer;
        }
        .btn{
            background-color:rgb(241, 170, 174);;
            text-align: center;
            line-height: 44px;
            color: white;
            cursor: pointer;
        }
       .text{
           width: 252px;
           text-align: center;
       }
       .text a{
        color: #007dff;
        font-size: 12.8px;
       }
       .text a:hover{
        color: #7e7f80;
       }
       .text>span{
           font-size: 0.1px;
           padding: 0 12px;
           color: rgb(34, 4, 4);
       }
       .pic{
           width: 252px;
           height: 33px;
           padding: 24px 0 32px 0;
           /* background-color: aquamarine; */
           text-align: center;
           line-height: 33px;
           margin:0 auto;
       }
       .pic>span{
           display: block;
           width: 32px;
           height: 32px;
           border-radius: 16px;
           background-color: rgba(0,0,0,.05);
           float: left;
           margin:0 20px;
           cursor: pointer;
       }
       .pic>span:hover{
           color: white;
       }
       .pic>span:nth-child(1):hover{
          background-color: black;
       }
       .pic>span:nth-child(2):hover{
          background-color: #007dff;
       }
       .pic>span:nth-child(3):hover{
          background-color: #62b900;
       }
       .pic>span>i{
           font-size: 20px;
       }
       .pic_wei{
           width: 128px;
           height: 128px;
           padding: 16px;
           background-color: rgba(0,0,0,.05);
           margin: 0 auto;
       }
       .right_side>p{
           width: 288px;
           height: 31px;
           margin-top: 40px;
           color: #838383;
           font-size: 12px;
       }
       .right_side>.pic_wei>img{
           width: 100%;
           height: 100%;
       }
</style>
<body>
     <!-- 头部 -->
<div id="topContent">
    <div class="content_center">
        <div class="pic_logo">
            <img src="https://id1.cloud.huawei.com/CAS/up/idmw_rss_53/logos/HUAWEI.svg" alt="">
        </div>
        <div class="title_logo">
            <span class="split_line"></span>
            <span class="title_top">华为商城</span>
        </div>
    </div>
</div>

<!-- 中间 -->
<div id="cenContent">
    <div class="registry_center">
        <div class="top_title">华为帐号登录</div>
        <div class="bottom_content ">      
            <div class="box">
                <div class="right_side">
                    <div class="pic_wei">
                        <img src="./img/FWETOIrFlCrX4xuB8E16.png" alt="">
                    </div>
                    <p>若您使用华为手机，请进入“设置”>“华为帐号”扫码登录。</p>
                </div>
                <div class="split_line"></div>
                <div class="left_side">
                    <div class="title_name">
                        <input type="text" id="username" name="username" placeholder="用户名：">
                    </div>
                    <div class="title_pass">
                        <input type="text" id="password" name="password" placeholder="密码：">
                        <i class="iconfont icon-mimabukejian"></i>
                    </div>
                    <div class="btn">登录</div>
                    <div class="text"><a href="./registry.html">注册</a><span>|</span><a href="javascript:;">忘记密码</a><span>|</span><a href="javascript:;">更多</a></div>
                    <div class="pic">
                        <span><i class="iconfont icon-qq"></i></span>
                        <span><i class="iconfont icon-zhifubao"></i></span>
                        <span><i class="iconfont icon-weixin"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 底部 -->
<div id="footContent">
    <div class="footarea">
        <div class="foot_title">
            <p class="foot_top">
                <a href="javascript:;">华为帐号与云空间用户协议</a>
                <em>|</em>
                <a href="javascript:;">关于华为帐号与云空间隐私的声明</a>
                <em>|</em>
                <a href="javascript:;">常见问题</a>
                <em>|</em>
                <a href="javascript:;">Cookies</a>
            </p>
            <p class="foot_bot">
                Copyright&nbsp;©&nbsp;2011-2020&nbsp;&nbsp;华为软件技术有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;保留一切权利&nbsp;&nbsp;苏B2-20070200号&nbsp;|&nbsp;苏ICP备09062682号-9
            </p>
        </div>
    </div>
</div>
</body>
</html>