<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/registry-common.css">
    <style>
      
        /* 中间 */
        #cenContent{
            height: 700px;  
            /* 记得改成min-height */
            /* background-color: cornsilk; */
        }
        .registry_center{
            height: 100%;
            position: relative;
        }
        .registry_left{
            width:218px;
            height: 80px;
            margin-top: 32px;
            position: absolute;
            z-index: 100;
        }
        .registry_right{
            width: 768px;
            height: 636px;
            margin: 0 96px;
            /* background-color: antiquewhite; */
            position: absolute;
            z-index: 99;
        }
        .registry_left>p{
            width:192px;
            height: 15px;
            line-height: 15px;
            padding: 12.8px;
            border-radius: 6.4px;
        }
        .registry_left>p:nth-of-type(1){
            background-color: rgba(0,0,0,.05);;
        }
        .registry_left>p:hover{
            background-color: rgba(0,125,255,.1);
        }
        .registry_left>p>span{
            font-size: 11.2px;
            color:#191919;
            cursor: pointer;
        }
        .registry_left>p>i{
            font-size: 12.8px;
            margin-right:6.4px;
            margin-left: 18px;
        }
        .registry_content{
            width: 352px;
            height: 558px;
            padding: 48px 208px 30px 208px;
            /* background: cornflowerblue; */
            position: relative;
        }
        .title{
            width: 352px;
            height: 58px;
            margin: 8px 0 48px 0;
            /* background-color: beige; */
        }
        .title>p:nth-child(1){
            width: 352px;
            height: 33px;
            text-align: center;
            line-height: 33px;
            /* background-color: aquamarine; */
            font-size: 25.6px;
            color:#191919
        }
        .title>p:nth-child(2){
            width: 130px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            margin:6.4px auto;
            font-size: 14.4px;
            /* background-color: bisque; */
        }
        .title_name,.title_pass,.title_repass{
            width: 352px;
            height: 44px;
            border-radius: 6.4px;
            background-color: rgba(0,0,0,.05);
            margin-bottom: 20px;
        }
        .btn{
            width: 220px;
            height: 38px;
            border-radius: 6.4px;
            border: 1px solid #ccc;
            cursor: pointer;
            line-height: 38px;
            text-align: center;
            background: #007dff;
            color: #fff;
            font-size: 14.4px;
            font-weight: 400;
            opacity: 0.38;
            position: absolute;
            margin: auto;
            top: 160px;left: 0;right: 0;bottom: 0;
        }
        input{
            width: 300px;
            height: 44px;
            padding:0 12.8px;
            outline: none;
            border: none;
            border-radius: 6.4px;
            background: rgba(0,0,0,.001);
        }
        .title_pass>i{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
<div id="topContent">
    <div class="content_center">
        <div class="pic_logo">
            <img src="https://id1.cloud.huawei.com/CAS/up/idmw_rss_53/logos/HUAWEI.svg" alt="">
        </div>
        <div class="title_logo">
            <span class="split_line"></span>
            <span class="title_top">华为商城</span>
        </div>
    </div>
</div>

    <!-- 中间 -->
<div id="cenContent">
    <div class="registry_center">
        <div class="registry_left">
            <p>
                <i class="iconfont icon-shouji"></i><span>手机号注册</span>
            </p>
            <p>
                <i class="iconfont icon-youxiang"></i><span>邮箱地址注册</span>
            </p>
        </div>
        <div class="registry_right">
            <div class="registry_content">
                <div class="title">
                    <p>华为帐号注册</p>
                    <p>已有账号 , <a href="./login.html">去登陆<i class="iconfont icon-zuoyoujiantou1"></i></a></p>
                </div>
                <div class="title_name">
                    <input type="text" id="username" name="username" placeholder="用户名：">
                </div>
                <div class="title_pass">
                    <input type="text" id="password" name="password" placeholder="密码：">
                    <i class="iconfont icon-mimabukejian"></i>
                </div>
                <div class="title_repass">
                    <input type="text" id="repass" name="repass" placeholder="确认密码：">
                    <i class="iconfont icon-mimabukejian"></i>
                </div>
                <div class="btn">注册</div>
            </div>
        </div>
    </div>
</div>

    <!-- 底部 -->
<div id="footContent">
    <div class="footarea">
        <div class="foot_title">
            <p class="foot_top">
                <a href="javascript:;">华为帐号与云空间用户协议</a>
                <em>|</em>
                <a href="javascript:;">关于华为帐号与云空间隐私的声明</a>
                <em>|</em>
                <a href="javascript:;">常见问题</a>
                <em>|</em>
                <a href="javascript:;">Cookies</a>
            </p>
            <p class="foot_bot">
                Copyright&nbsp;©&nbsp;2011-2020&nbsp;&nbsp;华为软件技术有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;保留一切权利&nbsp;&nbsp;苏B2-20070200号&nbsp;|&nbsp;苏ICP备09062682号-9
            </p>
        </div>
    </div>
</div>


</body>
</html>